    * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        flex-flow: row wrap;
    }
    /*HEADER*/
    
    header {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        border-bottom: 2px solid black;
        nav {
            ul {
                list-style: none;
                display: flex;
                flex-flow: row wrap;
                li {
                    padding: 0 20px;
                }
            }
        }
    }
    /* MENU LATERAL */
    
    aside {
        width: 300px;
        padding: 40px;
        border-right: 2px solid #000;
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    /* MENU MAIN */
    
    main {
        padding: 40px 10%;
        width: calc(100% - 300px);
        section {
            article {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                padding-bottom: 40px;
                div {
                    max-width: 50%;
                }
                img {
                    margin-right: 20px;
                }
                &:nth-child(2n) img {
                    order: 2;
                    margin-right: 0;
                    margin-left: 20px;
                }
            }
        }
    }